Array.from(document.querySelectorAll('h3.a4225678b2 a.e13098a59f')).map((name)=>name.innerText.trim());

Array.from(document.querySelectorAll('h3.a4225678b2 a.e13098a59f')).map((name)=>name.innerText.trim().split('\n').shift());

Array.from(document.querySelectorAll('span.fcab3ed991')).map((Price)=>Price.innerText.trim());

$(#search_results_table > h3 > a)


baseurl = "https://www.booking.com/searchresults.en-us.html?ss=Swat&dest_id=900055706&checkin=2022-11-27&checkout=2022-11-30&group_adults=2&no_rooms=1&group_children=0&offset=0"


https://www.booking.com
/searchresults.en-us.html?label
=gen173nr-1FCAEoggI46AdIM1gEaLUBiAEBmAExuAEXyAEP2AEB6AEB-AECiAIBqAIDuAL_6vKbBsACAdICJDA0MjU3ZGNjLTJlOWEtNDMyYi1hNDQ2LTg0MmIwMjczYjMzYtgCBeACAQ&sid=5727a604ee8453f41f52e9d9b2d7a5c8
&aid=304142&sb=1
&group_adults=2
&src=searchresults
&ssne=Mingora
&offset=25
&lang=en-us
&src_elem=sb
&no_rooms=1
&checkin=2022-11-27
&dest_type=city
&checkout=2022-11-30
&ss=Mingora&group_children=0
&efdco=1
&dest_id=-2769132
&ssne_untouched=Mingora
&sb_travel_purpose=leisure

//***************************************************************************

https://www.booking.com
/searchresults.en-us.html?label
=gen173nr-1FCAEoggI46AdIM1gEaLUBiAEBmAExuAEXyAEP2AEB6AEB-AECiAIBqAIDuAL_6vKbBsACAdICJDA0MjU3ZGNjLTJlOWEtNDMyYi1hNDQ2LTg0MmIwMjczYjMzYtgCBeACAQ&sid=5727a604ee8453f41f52e9d9b2d7a5c8
&aid=304142&sb=1
&group_adults=2
&src=searchresults
&ssne=Mingora
&offset=100
&lang=en-us
&src_elem=sb
&no_rooms=1
&checkin=2022-11-27
&dest_type=city
&checkout=2022-11-30
&ss=Mingora&group_children=0
&efdco=1
&dest_id=-2769132
&ssne_untouched=Mingora
&sb_travel_purpose=leisure



//***************************************************************



https://www.booking.com/
searchresults.html?label=gen173nr-1FCAEoggI46AdIM1gEaLUBiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuAKNgfibBsACAdICJGI5OTRiNDhkLTEzNzQtNDlmMC1iYTY2LWMxMzVhZDcxOGY5ZNgCBeACAQ&sid=bf6c8191ab4acd02df103da2c22670b1&aid=304142&sb=1
&sb_lp=1
&src=index
&src_elem=sb
&error_url=https%3A%2F%2Fwww.booking.com%2Findex.html%3Flabel%3Dgen173nr-1FCAEoggI46AdIM1gEaLUBiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuAKNgfibBsACAdICJGI5OTRiNDhkLTEzNzQtNDlmMC1iYTY2LWMxMzVhZDcxOGY5ZNgCBeACAQ%26sid%3Dbf6c8191ab4acd02df103da2c22670b1%26sb_price_type%3Dtotal%26%26
&ss=Swat
&is_ski_area=0
&ssne=Swat
&ssne_untouched=Swat
&dest_id=900055706
&dest_type=city
&checkin_year=2022
&checkin_month=11
&checkin_monthday=27
&checkout_year=2022
&checkout_month=11
&checkout_monthday=30
&group_adults=2
&group_children=0
&no_rooms=1
&b_h4u_keep_filters=&
from_sf=1&offset=100